<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/paddingMain"
    android:paddingLeft="@dimen/paddingMain"
    android:paddingRight="@dimen/paddingMain"
    android:paddingStart="@dimen/paddingMain">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/marginMain"
        android:layout_marginStart="@dimen/marginMain"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/fontSizeSecondary"
            tools:text="section" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/fontSizeMain"
            tools:text="title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/marginMain"
        android:layout_marginStart="@dimen/marginMain"
        android:orientation="vertical">

        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/fontSizeSecondary"
            tools:text="2018-08-01" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/fontSizeSecondary"
            tools:text="08:46:28" />

    </LinearLayout>

</LinearLayout>